{
    "name": "data-import",
    "version": "1.0.0",
    "description": "Data import for Garmeres_v3 from Storyblok to Sanity",
    "main": "/src/index.js",
    "scripts": {
        "start": "npm run build && node dist/index.js && sanity dataset import ./data/output.ndjson --replace --replace-assets",
        "build": "tsc",
        "delete": "npm run build && node dist/delete.js",
        "generate-sb-types": "storyblok pull-components --space 108732 -f storyblok -p storyblok && storyblok-generate-ts source=./components.storyblok.json target=./src/types/storyblok"
    },
    "author": "Levi Sørum",
    "license": "ISC",
    "dependencies": {
        "@sanity/block-tools": "^3.30.0",
        "@storyblok/js": "^3.0.6",
        "clone-deep": "^4.0.1",
        "dotenv": "^16.4.5",
        "jsdom": "^24.0.0",
        "sanity": "^3.30.0",
        "storyblok-generate-ts": "^2.0.1",
        "storyblok-js-client": "^6.6.7",
        "typescript": "^5.3.3"
    }
}
